cwd /home/jman/Documents/IE0621/Verification-RISC-V/VHDL_SystemVerilog/sim
args dsim -top testbench.top_hvl -top dut.top_hdl ../testbench/interface.sv ../design/Controller.sv ../design/ALUController.sv ../design/Datapath.sv ../design/RISC_V.sv ../design/adder.sv ../design/adder_32.sv ../design/mux2.sv ../design/flopr.sv ../design/instructionmemory.sv ../design/data_extract.sv ../design/RegFile.sv ../design/imm_Gen.sv ../design/alu.sv ../design/datamemory.sv -sv_seed 3333 -uvm 1.2 +UVM_TESTNAME=test_basic +acc -waves file.vcd
env CHROME_DESKTOP "code-url-handler.desktop"
env CLUTTER_IM_MODULE "ibus"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DEBUGINFOD_URLS "https://debuginfod.ubuntu.com "
env DESKTOP_SESSION "xfce"
env DISPLAY ":0.0"
env DSIM_FE_PATH "/home/jman/metrics-ca/dsim/20240422.4.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/jman/metrics-ca/dsim/20240422.4.0"
env DSIM_LICENSE "/home/jman/metrics-ca/dsim-license.json"
env ELECTRON_NO_ATTACH_CONSOLE "1"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "xfce"
env GDM_LANG "en_US"
env GTK_IM_MODULE "ibus"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/jman"
env LANG "en_US.UTF-8"
env LANGUAGE "en_US"
env LC_ADDRESS "es_CR.UTF-8"
env LC_IDENTIFICATION "es_CR.UTF-8"
env LC_MEASUREMENT "es_CR.UTF-8"
env LC_MONETARY "es_CR.UTF-8"
env LC_NAME "es_CR.UTF-8"
env LC_NUMERIC "es_CR.UTF-8"
env LC_PAPER "es_CR.UTF-8"
env LC_TELEPHONE "es_CR.UTF-8"
env LC_TIME "es_CR.UTF-8"
env LD_LIBRARY_PATH "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small/lib:/home/jman/metrics-ca/dsim/20240422.4.0/lib"
env LIBVIRT_DEFAULT_URI "qemu:///system"
env LLVM_HOME "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small"
env LOGNAME "jman"
env NO_PROXY "127.0.0.1"
env ORIGINAL_XDG_CURRENT_DESKTOP "XFCE"
env PATH "/home/jman/metrics-ca/dsim/20240422.4.0/llvm_small/bin:/home/jman/metrics-ca/dsim/20240422.4.0/bin:/home/jman/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
env PLATFORMIO_CALLER "vscode"
env PLATFORMIO_IDE "3.3.3"
env PLATFORMIO_PATH "/home/jman/.platformio/penv/bin:/home/jman/.platformio/penv:/home/jman/.platformio/python3/bin:/home/jman/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
env PT8HOME "/opt/pt"
env PWD "/home/jman/Documents/IE0621/Verification-RISC-V/VHDL_SystemVerilog/sim"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/DevelopersDen:@/tmp/.ICE-unix/3237,unix/DevelopersDen:/tmp/.ICE-unix/3237"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AGENT_PID "3486"
env SSH_AUTH_SOCK "/tmp/ssh-XXXXXXmxrGam/agent.3485"
env STD_LIBS "/home/jman/metrics-ca/dsim/20240422.4.0/std_pkgs/lib"
env USER "jman"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CLI "1"
env VSCODE_CODE_CACHE_PATH "/home/jman/.config/Code/CachedData/dc96b837cf6bb4af9cd736aa3af08cf8279f7685"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/jman"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-25ede58e-1.89-main.sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "4328"
env XAUTHORITY "/home/jman/.Xauthority"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-xfce:/etc/xdg:/etc/xdg"
env XDG_CURRENT_DESKTOP "XFCE"
env XDG_DATA_DIRS "/usr/share/xfce4:/usr/share/xfce:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share"
env XDG_GREETER_DATA_DIR "/var/lib/lightdm-data/jman"
env XDG_MENU_PREFIX "xfce-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SEAT "seat0"
env XDG_SEAT_PATH "/org/freedesktop/DisplayManager/Seat0"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "xfce"
env XDG_SESSION_ID "c2"
env XDG_SESSION_PATH "/org/freedesktop/DisplayManager/Session0"
env XDG_SESSION_TYPE "x11"
env XDG_VTNR "7"
env XMODIFIERS "@im=ibus"
env _ "/home/jman/metrics-ca/dsim/20240422.4.0/bin/dsim"
