cwd /home/sebasvq/Escritorio/Verificacion/Verification-RISC-V/VHDL_SystemVerilog/sim
args dsim -top testbench.top_hvl -top dut.top_hdl ../testbench/interface.sv ../design/Controller.sv ../design/ALUController.sv ../design/Datapath.sv ../design/RISC_V.sv ../design/adder.sv ../design/adder_32.sv ../design/mux2.sv ../design/flopr.sv ../design/instructionmemory.sv ../design/data_extract.sv ../design/RegFile.sv ../design/imm_Gen.sv ../design/alu.sv ../design/datamemory.sv -sv_seed 3333 -uvm 1.2 +UVM_TESTNAME=test_store_type +acc -waves file.vcd
env CHROME_DESKTOP "code-url-handler.desktop"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/sebasvq/metrics-ca/dsim/20240422.0.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/sebasvq/metrics-ca/dsim/20240422.0.0"
env DSIM_LICENSE "/home/sebasvq/metrics-ca/dsim-license.json"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "ubuntu"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "4789"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GPG_AGENT_INFO "/run/user/1000/gnupg/S.gpg-agent:0:1"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/sebasvq"
env IM_CONFIG_PHASE "1"
env INVOCATION_ID "17709572272d4c73b1e8484d399faadf"
env JOURNAL_STREAM "8:32411"
env LANG "es_CR.UTF-8"
env LANGUAGE "es_CR:es"
env LD_LIBRARY_PATH "/home/sebasvq/metrics-ca/dsim/20240422.0.0/llvm_small/lib:/home/sebasvq/metrics-ca/dsim/20240422.0.0/lib"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/sebasvq/metrics-ca/dsim/20240422.0.0/llvm_small"
env LOGNAME "sebasvq"
env MANAGERPID "1475"
env NVM_BIN "/home/sebasvq/.nvm/versions/node/v22.1.0/bin"
env NVM_DIR "/home/sebasvq/.nvm"
env NVM_INC "/home/sebasvq/.nvm/versions/node/v22.1.0/include/node"
env ORIGINAL_XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env PATH "/home/sebasvq/metrics-ca/dsim/20240422.0.0/llvm_small/bin:/home/sebasvq/metrics-ca/dsim/20240422.0.0/bin:/home/sebasvq/.local/bin:/home/sebasvq/.nvm/versions/node/v22.1.0/bin:/usr/lib/qt5/bin:/home/sebasvq/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
env PWD "/home/sebasvq/Escritorio/Verificacion/Verification-RISC-V/VHDL_SystemVerilog/sim"
env QTDIR "/usr/lib/qt5"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/sebasvq-VirtualBox:@/tmp/.ICE-unix/1751,unix/sebasvq-VirtualBox:/tmp/.ICE-unix/1751"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AGENT_PID "1694"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/sebasvq/metrics-ca/dsim/20240422.0.0/std_pkgs/lib"
env USER "sebasvq"
env USERNAME "sebasvq"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "/home/sebasvq/.config/Code/CachedData/b58957e67ee1e712cebf466b995adf4c5307b2bd"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/sebasvq"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-3cba7527-1.89-main.sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"es-419\",\"osLocale\":\"es-cr\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "4789"
env WINDOWPATH "2"
env XAUTHORITY "/run/user/1000/gdm/Xauthority"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "Unity"
env XDG_DATA_DIRS "/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "x11"
env XMODIFIERS "@im=ibus"
env _ "/home/sebasvq/metrics-ca/dsim/20240422.0.0/bin/dsim"
